.hero {
    width: 100%;
    height: 100vh;

    .title {
        width: 100%;
        padding: 15px 0;
        text-align: center;
        font-size: 28px;
        font-weight: 600;
    }

    .cardsBox {
        width: 1000px;
        margin: 0 auto;
        padding: 0 270px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        row-gap: 30px;
        column-gap: 50px;

        .card {
            width: 120px;
            height: 190px;
            position: relative;
            cursor: pointer;
            user-select: none;

            .cardImage {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 15px;

                &.front {
                    transition: all .35s ease .35s;
                    transform: rotateY(90deg);
                }

                &.back {
                    backface-visibility: hidden;
                    transition: all .35s ease;
                }
            }

            &.reverse {
                .cardImage {
                    &.front {
                        transform: rotateY(0deg);
                    }

                    &.back {
                        transform: rotateY(90deg);
                    }
                }
            }
        }
    }
}